DOMAIN_NAME=jde-orma.42.fr

MYSQL_ROOT_PASSWORD=root1234
MYSQL_USER=jde-orma
MYSQL_PASSWORD=1234
MYSQL_DATABASE=wordpress
MYSQL_HOST=mariadb

WP_ADMIN_USER=jde-orma
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=jde-orma@student.42urduliz.com

ftp_user=jde-orma
ftp_pwd=1234

USER_ID=1002
GROUP_ID=1002

REDIS_PASSWORD =1234

INCEPTION_MASTER=jde-orma